# XXNetworkTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xxnetworktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xxnetworktask/: MainActivity.kt  MovieTaskApp.kt  MySuggestionProvider.kt
app/src/main/java/com/example/xxnetworktask/common/: AppConstant.kt  BaseActivity.kt  ListRole.kt
app/src/main/java/com/example/xxnetworktask/di/: LocalDbModule.kt  MovieDetailsComponent.kt  MovieDetailsModule.kt  MovieListComponent.kt  MovieListModule.kt  MovieTaskComponent.kt  MovieTaskModule.kt  NetworkModule.kt
app/src/main/java/com/example/xxnetworktask/domain/: IMovieInteractor.kt  MovieInteractor.kt
app/src/main/java/com/example/xxnetworktask/domain/datamodel/: MovieDetailsModel.kt
app/src/main/java/com/example/xxnetworktask/model/datamodel/: MovieDetailsDataModel.kt  MovieDetailsResponse.kt  MovieListDataModel.kt  MovieListResponse.kt
app/src/main/java/com/example/xxnetworktask/model/localdatasource/: ILocalDataSource.kt  LocalDataSource.kt  MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/xxnetworktask/model/remotedatasource/: IRemoteDataSource.kt  MovieTaskApi.kt  RemoteDataSource.kt
app/src/main/java/com/example/xxnetworktask/model/repo/: IMovieTaskRepository.kt  MovieTaskRepository.kt
app/src/main/java/com/example/xxnetworktask/presentation/view/: HomeActivity.kt  MovieDetailsActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/xxnetworktask/presentation/view/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/xxnetworktask/presentation/viewmodel/: HomeViewModel.kt  IHomeViewModel.kt  IMovieDetailsViewModel.kt  IMovieListViewModel.kt  MovieDetailsViewModel.kt  MovieListViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml  ic_load.xml  ic_not_found.xml  ic_search.xml  ic_wish_list.xml  ic_wish_list_not.xml  ic_wishlist_home.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_main2.xml  activity_movie_details.xml  activity_movie_list.xml  layout_empty.xml  layout_error.xml  layout_row_movie_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/xxnetworktask/: ExampleUnitTest.kt  MovieTaskBaseTest.kt
app/src/test/java/com/example/xxnetworktask/model/remotedatasource/: RemoteDataSourceTest.kt
doc/: MovieTask.rst
gradle/wrapper/: gradle-wrapper.properties
